\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large scale grassland with our method: (a) grass detail in the scene; (b) front view of large scale grassland; (c) grass-ball interaction handling in our system; (d) bird's view of test scene.   \relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{han2012real}
\citation{fan2015simulation}
\citation{reeves1985approximate}
\citation{chai2012single}
\citation{chai2013dynamic}
\citation{luo2013structure}
\citation{hu2014robust}
\citation{hu2014capturing}
\citation{quan2006image}
\citation{tan2007image}
\citation{tan2008single}
\citation{yan2014flower}
\citation{guerraz2003procedural}
\citation{chen2010real}
\citation{hempe2013generation}
\citation{han2012real}
\citation{fan2015simulation}
\citation{neubert2007approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{2}}
\citation{fan2015simulation}
\citation{sousa2007vegetation}
\citation{neubert2007approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm overview.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blade Capture}{3}}
\newlabel{sec:capture}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Depth image and (b)extracted contour\relax }}{3}}
\newlabel{fig:depthimage}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single blade partition: Given the (a)contour of a blade cluster,(b)calculate the center point and use particle-flow method to partition each single blade.\relax }}{3}}
\newlabel{fig:partition}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Blade Partition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skeleton calculation by match symmetrical points on contour.(a) capture single blade contour points, points index increases from bottom left to bottom right;(b) Matching symmetrical points in the contour.\relax }}{4}}
\newlabel{fig:skeleton}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skeleton and Expansion Width Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skeleton Refining}{4}}
\newlabel{sec:Refining}{{5}{4}}
\newlabel{eq:similarityeq}{{1}{4}}
\newlabel{eq:distance}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeleton refining process with a sequence of grass blade projected to 2D plane.\relax }}{4}}
\newlabel{fig:skeletonrefining}{{6}{4}}
\newlabel{eq:variance}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skeleton Refining\relax }}{4}}
\newlabel{tbl:skeletonrefining}{{1}{4}}
\citation{sousa2007vegetation}
\citation{han2012real}
\citation{fan2015simulation}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,grass}
\bibcite{han2012real}{1}
\bibcite{fan2015simulation}{2}
\bibcite{reeves1985approximate}{3}
\bibcite{chai2012single}{4}
\bibcite{chai2013dynamic}{5}
\bibcite{luo2013structure}{6}
\bibcite{hu2014robust}{7}
\bibcite{hu2014capturing}{8}
\bibcite{quan2006image}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blade skeleton expansion:(a) Part of blade skeleton presented by overlapping vertices; (b) Expanded triangles from blade skeleton.\relax }}{5}}
\newlabel{fig:expasion}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rendering and Simulation}{5}}
\newlabel{sec:render}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{tan2007image}{10}
\bibcite{tan2008single}{11}
\bibcite{yan2014flower}{12}
\bibcite{guerraz2003procedural}{13}
\bibcite{chen2010real}{14}
\bibcite{hempe2013generation}{15}
\bibcite{neubert2007approximate}{16}
\bibcite{sousa2007vegetation}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment results:(a) traditional slender grass blade, (b) bamboo leaf, (c) potting leaf, (d) leaf with shape variation\relax }}{6}}
\newlabel{fig:results}{{8}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
