\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large scale grassland with our method: (a) grass detail in the scene; (b) front view of large scale grassland; (c) grass-ball interaction handling in our system; (d) bird's view of test scene.   \relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{han2012real}
\citation{fan2015simulation}
\citation{reeves1985approximate}
\citation{kajiya1989rendering}
\citation{neyret1996synthesizing}
\citation{neyret1998modeling}
\citation{meyer1998interactive}
\citation{bakay2002real}
\citation{shah2005real}
\citation{boulanger2009rendering}
\citation{guerraz2003procedural}
\citation{chen2010real}
\citation{hempe2013generation}
\citation{wu2012using}
\citation{han2012real}
\citation{fan2015simulation}
\citation{mundermann2003modeling}
\citation{okabe2005interactive}
\citation{anastacio2006modeling}
\citation{chen2008sketch}
\citation{pirk2012plastic}
\citation{quan2006image}
\citation{tan2007image}
\citation{tan2008single}
\citation{yan2014flower}
\citation{bradley2013image}
\citation{chai2012single}
\citation{chai2013dynamic}
\citation{luo2013structure}
\citation{hu2014robust}
\citation{hu2014capturing}
\citation{neubert2007approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{fan2015simulation}
\citation{sousa2007vegetation}
\citation{neubert2007approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of system pipeline:(a) Capture grass blade or any appropriate plant with depth camera; (b) Extracted contour(top), partitioned contour for single blade(middle), skeleton and expansion width calculation(bottom); (c) Skeleton refining process using a idealized blade skeleton with 128 vertices, with different refining level to 64,32 and 16 vertices; (d) Instancing scheme: using refined skeleton to generate a grass patch, every tile refer to a subset of grass blade in the patch, expand skeleton to grass according to expansion width; (e) Rendering and simulation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Details}{3}}
\newlabel{sec:detail}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blade Capture}{3}}
\newlabel{sec:capture}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Blade Partition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Depth image and (b)extracted contour\relax }}{4}}
\newlabel{fig:depthimage}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single blade partition: Given the (a)contour of a blade cluster,(b)calculate the center point and use particle-flow method to partition each single blade.\relax }}{4}}
\newlabel{fig:partition}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skeleton and Expansion Width Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skeleton Refining}{4}}
\newlabel{sec:Refining}{{4.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skeleton calculation by match symmetrical points on contour.(a) capture single blade contour points, points index increases from bottom left to bottom right;(b) Matching symmetrical points in the contour.\relax }}{4}}
\newlabel{fig:skeleton}{{5}{4}}
\newlabel{eq:similarityeq}{{1}{4}}
\newlabel{eq:distance}{{2}{4}}
\newlabel{eq:variance}{{3}{4}}
\citation{sousa2007vegetation}
\citation{perlin1985image}
\citation{han2012real}
\citation{fan2015simulation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skeleton Refining\relax }}{5}}
\newlabel{tbl:skeletonrefining}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeleton refining process with a sequence of idealized grass blade skeleton projected to 2D plane, at first there is (a) blade skeleton with 128 vertices; after different level of skeleton refining, (b) blade skeleton with 64 vertices; (c) blade skeleton with 32 vertices; (d) blade skeleton with 16 vertices.\relax }}{5}}
\newlabel{fig:skeletonrefining}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rendering and Simulation}{5}}
\newlabel{sec:render}{{4.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blade skeleton expansion:(a) Simulation blade skeleton presented by overlapping vertices; (b) Expanded triangle model from blade skeleton for rendering; (c) shaded result.\relax }}{5}}
\newlabel{fig:expasion}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blade skeleton expansion:(a) Simulation blade skeleton presented by overlapping vertices; (b) Expanded triangle model from blade skeleton for rendering; (c) shaded result.\relax }}{5}}
\newlabel{fig:density}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,grass}
\bibcite{han2012real}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation time data with different activated tiles, objects.\relax }}{6}}
\newlabel{table:frameprofile}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment results:(a) regular slim and thin grass blade ;(b) blade similar to most leaves, blade edge is quadratic curve like; (c) blade that is slender than the first one, blade edge is still regular (d) bamboo leaf which is thin, its edge is very smooth and flat except for its top and root; (e) leaf with shape variation, it has a very sharp and narrow tip.\relax }}{7}}
\newlabel{fig:results}{{9}{7}}
\bibcite{fan2015simulation}{2}
\bibcite{reeves1985approximate}{3}
\bibcite{kajiya1989rendering}{4}
\bibcite{neyret1996synthesizing}{5}
\bibcite{neyret1998modeling}{6}
\bibcite{meyer1998interactive}{7}
\bibcite{bakay2002real}{8}
\bibcite{shah2005real}{9}
\bibcite{boulanger2009rendering}{10}
\bibcite{guerraz2003procedural}{11}
\bibcite{chen2010real}{12}
\bibcite{hempe2013generation}{13}
\bibcite{wu2012using}{14}
\bibcite{mundermann2003modeling}{15}
\bibcite{okabe2005interactive}{16}
\bibcite{anastacio2006modeling}{17}
\bibcite{chen2008sketch}{18}
\bibcite{pirk2012plastic}{19}
\bibcite{quan2006image}{20}
\bibcite{tan2007image}{21}
\bibcite{tan2008single}{22}
\bibcite{yan2014flower}{23}
\bibcite{bradley2013image}{24}
\bibcite{chai2012single}{25}
\bibcite{chai2013dynamic}{26}
\bibcite{luo2013structure}{27}
\bibcite{hu2014robust}{28}
\bibcite{hu2014capturing}{29}
\bibcite{neubert2007approximate}{30}
\bibcite{sousa2007vegetation}{31}
\bibcite{perlin1985image}{32}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Zengzhi Fan}{8}}
\@writefile{toc}{\contentsline {subsection}{Bin Sheng}{8}}
