\relax 
\citation{han2012real}
\citation{fan2015simulation}
\citation{reeves1985approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test scene\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,grass}
\bibcite{han2012real}{1}
\bibcite{fan2015simulation}{2}
\bibcite{reeves1985approximate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blade Capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
