\relax 
\citation{han2012real}
\citation{fan2015simulation}
\citation{reeves1985approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test scene\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{chai2012single}
\citation{chai2013dynamic}
\citation{luo2013structure}
\citation{hu2014robust}
\citation{hu2014capturing}
\citation{guerraz2003procedural}
\citation{chen2010real}
\citation{hempe2013generation}
\citation{han2012real}
\citation{fan2015simulation}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,grass}
\bibcite{han2012real}{1}
\bibcite{fan2015simulation}{2}
\bibcite{reeves1985approximate}{3}
\bibcite{chai2012single}{4}
\bibcite{chai2013dynamic}{5}
\bibcite{luo2013structure}{6}
\bibcite{hu2014robust}{7}
\bibcite{hu2014capturing}{8}
\bibcite{guerraz2003procedural}{9}
\bibcite{chen2010real}{10}
\bibcite{hempe2013generation}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blade Capture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{2}}
