% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{han2012real}
D.~Han and T.~Harada, ``Real-time hair simulation with efficient hair style
  preservation,'' 2012.

\bibitem{fan2015simulation}
Z.~Fan, H.~Li, K.~Hillesland, and B.~Sheng, ``Simulation and rendering for
  millions of grass blades,'' in \emph{Proceedings of the 19th Symposium on
  Interactive 3D Graphics and Games}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 55--60.

\bibitem{reeves1985approximate}
W.~T. Reeves and R.~Blau, ``Approximate and probabilistic algorithms for
  shading and rendering structured particle systems,'' in \emph{ACM Siggraph
  Computer Graphics}, vol.~19, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1985, pp. 313--322.

\end{thebibliography}
