% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{han2012real}
D.~Han and T.~Harada, ``Real-time hair simulation with efficient hair style
  preservation,'' pp. 45--51, 2012.

\bibitem{fan2015simulation}
Z.~Fan, H.~Li, K.~Hillesland, and B.~Sheng, ``Simulation and rendering for
  millions of grass blades,'' in \emph{Proceedings of the 19th Symposium on
  Interactive 3D Graphics and Games}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 55--60.

\bibitem{reeves1985approximate}
W.~T. Reeves and R.~Blau, ``Approximate and probabilistic algorithms for
  shading and rendering structured particle systems,'' in \emph{ACM Siggraph
  Computer Graphics}, vol.~19, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1985, pp. 313--322.

\bibitem{chai2012single}
M.~Chai, L.~Wang, Y.~Weng, Y.~Yu, B.~Guo, and K.~Zhou, ``Single-view hair
  modeling for portrait manipulation,'' \emph{ACM Transactions on Graphics
  (TOG)}, vol.~31, no.~4, p. 116, 2012.

\bibitem{chai2013dynamic}
M.~Chai, L.~Wang, Y.~Weng, X.~Jin, and K.~Zhou, ``Dynamic hair manipulation in
  images and videos,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~32,
  no.~4, p.~75, 2013.

\bibitem{luo2013structure}
L.~Luo, H.~Li, and S.~Rusinkiewicz, ``Structure-aware hair capture,'' \emph{ACM
  Transactions on Graphics (TOG)}, vol.~32, no.~4, p.~76, 2013.

\bibitem{hu2014robust}
L.~Hu, C.~Ma, L.~Luo, and H.~Li, ``Robust hair capture using simulated
  examples,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~33, no.~4, p.
  126, 2014.

\bibitem{hu2014capturing}
L.~Hu, C.~Ma, L.~Luo, L.-Y. Wei, and H.~Li, ``Capturing braided hairstyles,''
  \emph{ACM Transactions on Graphics (TOG)}, vol.~33, no.~6, p. 225, 2014.

\bibitem{guerraz2003procedural}
S.~Guerraz, F.~Perbet, D.~Raulo, F.~Faure, and M.-P. Cani, ``A procedural
  approach to animate interactive natural sceneries,'' in \emph{Computer
  Animation and Social Agents, 2003. 16th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 73--78.

\bibitem{chen2010real}
K.~Chen and H.~Johan, ``Real-time continuum grass,'' in \emph{Virtual Reality
  Conference (VR), 2010 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 227--234.

\bibitem{hempe2013generation}
N.~Hempe, J.~Rossmann, and B.~Sondermann, ``Generation and rendering of
  interactive ground vegetation for real-time testing and validation of
  computer vision algorithms,'' 2013.

\end{thebibliography}
