\relax 
\citation{wang2005dynamic}
\citation{belyaev2011real}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large scale grassland with our method: (a) grass detail in the scene; (b) front view of large scale grassland in test scene.   \relax }}{1}}
\newlabel{fig:teaser}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{han2012real}
\citation{fan2015simulation}
\citation{reeves1985approximate}
\citation{kajiya1989rendering}
\citation{neyret1996synthesizing}
\citation{neyret1998modeling}
\citation{meyer1998interactive}
\citation{bakay2002real}
\citation{shah2005real}
\citation{wang2005dynamic}
\citation{boulanger2009rendering}
\citation{wu2012using}
\citation{guerraz2003procedural}
\citation{belyaev2011real}
\citation{qiu2012dynamic}
\citation{chen2010real}
\citation{hempe2013generation}
\citation{han2012real}
\citation{fan2015simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{mundermann2003modeling}
\citation{okabe2005interactive}
\citation{anastacio2006modeling}
\citation{chen2008sketch}
\citation{pirk2012plastic}
\citation{quan2006image}
\citation{tan2007image}
\citation{tan2008single}
\citation{yan2014flower}
\citation{bradley2013image}
\citation{chai2012single}
\citation{chai2013dynamic}
\citation{luo2013structure}
\citation{hu2014robust}
\citation{hu2014capturing}
\citation{xu2014dynamic}
\citation{funkhouser1993adaptive}
\citation{bommes2013quad}
\citation{ray2006periodic}
\citation{kalberer2007quadcover}
\citation{bommes2009mixed}
\citation{zhang2010wave}
\citation{simulation1997Deborah}
\citation{o2001automatic}
\citation{neubert2007approximate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{3}}
\citation{fan2015simulation}
\citation{sousa2007vegetation}
\citation{neubert2007approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of system pipeline: First capture a cluster of grass blades and obtain depth depth image, those are raw data in our system; then extract blade contour and partition the contour for a single blade marked with different color respectively; next calculate skeleton and expansion width; then simplify and refine calculated skeleton starting with 128 vertices, skeleton vertices are reduced down to 64, 32 and 16 with different refining levels; second line: generate a grass patch, randomize grass blades orientation and location in a tile; then assign grass data for each tile from the patch; finally render the scene with our captured and simplified blade mesh.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Details}{4}}
\newlabel{sec:detail}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blade Capture and Partition}{4}}
\newlabel{sec:capture}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Depth image and (b)extracted contour\relax }}{4}}
\newlabel{fig:depthimage}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single blade partition: Given the (a)contour of a blade cluster,(b)calculate the center point and use particle-flow method to partition each single blade.\relax }}{5}}
\newlabel{fig:partition}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skeleton calculation by match symmetrical points on contour.(a) capture single blade contour points, points index increases from bottom left to bottom right;(b) Matching symmetrical points in the contour.\relax }}{5}}
\newlabel{fig:skeleton}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skeleton Refining}{5}}
\newlabel{sec:Refining}{{4.2}{5}}
\newlabel{eq:similarityeq}{{1}{5}}
\newlabel{eq:distance}{{2}{5}}
\newlabel{eq:variance}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering and Simulation}{5}}
\newlabel{sec:render}{{4.3}{5}}
\citation{sousa2007vegetation}
\citation{perlin1985image}
\citation{han2012real}
\citation{fan2015simulation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Skeleton Refining\relax }}{6}}
\newlabel{tbl:skeletonrefining}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeleton refining process with a sequence of idealized grass blade skeleton£¬in the figure this skeleton is expanded as it is done in vertex shader, at first there is (a) blade skeleton with 128 vertices; after different level of skeleton refining, (b) blade skeleton with 64 vertices; (c) blade skeleton with 32 vertices; (d) blade skeleton with 16 vertices.\relax }}{6}}
\newlabel{fig:skeletonrefining}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blade skeleton expansion:(a) Simulation blade skeleton presented by overlapping vertices; (b) Expanded triangle model from blade skeleton for rendering; (c) shaded result.\relax }}{6}}
\newlabel{fig:expasion}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density map used in our rendering system.\relax }}{6}}
\newlabel{fig:density}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence of frames obtained through our rendering and simulation method.\relax }}{7}}
\newlabel{fig:simseq}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capture, Rendering and Simulation Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation time data with different activated tiles, objects.\relax }}{7}}
\newlabel{table:frameprofile}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment results:(a) regular slim and thin grass blade ;(b) blade similar to most leaves, blade edge is quadratic curve like; (c) blade that is slender than the first one, blade edge is still regular (d) bamboo leaf which is thin, its edge is very smooth and flat except for its top and root; (e) leaf with shape variation, it has a very sharp and narrow tip.\relax }}{8}}
\newlabel{fig:results}{{10}{8}}
\citation{garland1997surface}
\citation{wikihausdorff}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance between refined skeleton and original skeleton calculated from blade contour.\relax }}{9}}
\newlabel{fig:distance}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skeleton Refining Evaluation}{9}}
\newlabel{eq:hausdorff}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Skeleton Refining Evaluating\relax }}{9}}
\newlabel{tbl:skeletonrefiningeva}{{2}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,grass}
\bibcite{wang2005dynamic}{1}
\bibcite{belyaev2011real}{2}
\bibcite{han2012real}{3}
\bibcite{fan2015simulation}{4}
\bibcite{reeves1985approximate}{5}
\bibcite{kajiya1989rendering}{6}
\bibcite{neyret1996synthesizing}{7}
\bibcite{neyret1998modeling}{8}
\bibcite{meyer1998interactive}{9}
\bibcite{bakay2002real}{10}
\bibcite{shah2005real}{11}
\bibcite{boulanger2009rendering}{12}
\bibcite{wu2012using}{13}
\bibcite{guerraz2003procedural}{14}
\bibcite{qiu2012dynamic}{15}
\bibcite{chen2010real}{16}
\bibcite{hempe2013generation}{17}
\bibcite{mundermann2003modeling}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skeleton refining evaluation results: our methods, random method, mean method and geometry-based method. \relax }}{10}}
\newlabel{fig:evaresults}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{okabe2005interactive}{19}
\bibcite{anastacio2006modeling}{20}
\bibcite{chen2008sketch}{21}
\bibcite{pirk2012plastic}{22}
\bibcite{quan2006image}{23}
\bibcite{tan2007image}{24}
\bibcite{tan2008single}{25}
\bibcite{yan2014flower}{26}
\bibcite{bradley2013image}{27}
\bibcite{chai2012single}{28}
\bibcite{chai2013dynamic}{29}
\bibcite{luo2013structure}{30}
\bibcite{hu2014robust}{31}
\bibcite{hu2014capturing}{32}
\bibcite{xu2014dynamic}{33}
\bibcite{funkhouser1993adaptive}{34}
\bibcite{bommes2013quad}{35}
\bibcite{ray2006periodic}{36}
\bibcite{kalberer2007quadcover}{37}
\bibcite{bommes2009mixed}{38}
\bibcite{zhang2010wave}{39}
\bibcite{simulation1997Deborah}{40}
\bibcite{o2001automatic}{41}
\bibcite{neubert2007approximate}{42}
\bibcite{sousa2007vegetation}{43}
\bibcite{perlin1985image}{44}
\bibcite{garland1997surface}{45}
\bibcite{wikihausdorff}{46}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Zengzhi Fan}{11}}
\@writefile{toc}{\contentsline {subsection}{Bin Sheng}{11}}
