% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{han2012real}
D.~Han and T.~Harada, ``Real-time hair simulation with efficient hair style
  preservation,'' \emph{vriphys12-proc}, pp. 45--51, 2012.

\bibitem{fan2015simulation}
Z.~Fan, H.~Li, K.~Hillesland, and B.~Sheng, ``Simulation and rendering for
  millions of grass blades,'' in \emph{Proceedings of the 19th Symposium on
  Interactive 3D Graphics and Games}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 55--60.

\bibitem{reeves1985approximate}
W.~T. Reeves and R.~Blau, ``Approximate and probabilistic algorithms for
  shading and rendering structured particle systems,'' in \emph{ACM Siggraph
  Computer Graphics}, vol.~19, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 1985, pp. 313--322.

\bibitem{kajiya1989rendering}
J.~T. Kajiya and T.~L. Kay, ``Rendering fur with three dimensional textures,''
  in \emph{ACM Siggraph Computer Graphics}, vol.~23, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 1989, pp. 271--280.

\bibitem{neyret1996synthesizing}
F.~Neyret, \emph{Synthesizing verdant landscapes using volumetric
  textures}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996.

\bibitem{neyret1998modeling}
N.~Fabrice, ``Modeling, animating, and rendering complex scenes using
  volumetric textures,'' \emph{Visualization and Computer Graphics, IEEE
  Transactions on}, vol.~4, no.~1, pp. 55--70, 1998.

\bibitem{meyer1998interactive}
A.~Meyer and F.~Neyret, ``Interactive volumetric textures,'' in \emph{Rendering
  Techniques¡¯ 98}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp.
  157--168.

\bibitem{bakay2002real}
B.~Bakay, P.~Lalonde, and W.~Heidrich, ``Real-time animated grass,'' in
  \emph{Eurographics 2002}, 2002.

\bibitem{shah2005real}
M.~A. Shah, J.~Kontinnen, and S.~Pattanaik, ``Real-time rendering of
  realistic-looking grass,'' in \emph{Proceedings of the 3rd international
  conference on Computer graphics and interactive techniques in Australasia and
  South East Asia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp.
  77--82.

\bibitem{boulanger2009rendering}
K.~Boulanger, S.~N. Pattanaik, and K.~Bouatouch, ``Rendering grass in real time
  with dynamic lighting,'' \emph{IEEE Computer Graphics and Applications},
  no.~1, pp. 32--41, 2009.

\bibitem{guerraz2003procedural}
S.~Guerraz, F.~Perbet, D.~Raulo, F.~Faure, and M.-P. Cani, ``A procedural
  approach to animate interactive natural sceneries,'' in \emph{Computer
  Animation and Social Agents, 2003. 16th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 73--78.

\bibitem{chen2010real}
K.~Chen and H.~Johan, ``Real-time continuum grass,'' in \emph{Virtual Reality
  Conference (VR), 2010 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 227--234.

\bibitem{hempe2013generation}
N.~Hempe, J.~Rossmann, and B.~Sondermann, ``Generation and rendering of
  interactive ground vegetation for real-time testing and validation of
  computer vision algorithms,'' 2013.

\bibitem{wu2012using}
W.~Wu, P.-A. Heng, E.~Wu \emph{et~al.}, ``Using time-varying texels to simulate
  withering grassland,'' \emph{Computer Graphics and Applications, IEEE},
  vol.~32, no.~1, pp. 78--86, 2012.

\bibitem{mundermann2003modeling}
L.~M{\"u}ndermann, P.~MacMurchy, J.~Pivovarov, and P.~Prusinkiewicz, ``Modeling
  lobed leaves,'' in \emph{Computer Graphics International, 2003.
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 60--65.

\bibitem{okabe2005interactive}
M.~Okabe, S.~Owada, and T.~Igarash, ``Interactive design of botanical trees
  using freehand sketches and example-based editing,'' in \emph{Computer
  Graphics Forum}, vol.~24, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax Wiley
  Online Library, 2005, pp. 487--496.

\bibitem{anastacio2006modeling}
F.~Anastacio, M.~C. Sousa, F.~Samavati, and J.~A. Jorge, ``Modeling plant
  structures using concept sketches,'' in \emph{Proceedings of the 4th
  international symposium on Non-photorealistic animation and rendering}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 105--113.

\bibitem{chen2008sketch}
X.~Chen, B.~Neubert, Y.-Q. Xu, O.~Deussen, and S.~B. Kang, \emph{Sketch-based
  tree modeling using Markov random field}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, vol.~27, no.~5.

\bibitem{pirk2012plastic}
S.~Pirk, O.~Stava, J.~Kratt, M.~A. Massih~Said, B.~Neubert, R.~Mech, B.~Benes,
  and O.~Deussen, ``Plastic trees: interactive self-adapting botanical tree
  models,'' 2012.

\bibitem{quan2006image}
L.~Quan, P.~Tan, G.~Zeng, L.~Yuan, J.~Wang, and S.~B. Kang, ``Image-based plant
  modeling,'' in \emph{ACM Transactions on Graphics (TOG)}, vol.~25,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 599--604.

\bibitem{tan2007image}
P.~Tan, G.~Zeng, J.~Wang, S.~B. Kang, and L.~Quan, ``Image-based tree
  modeling,'' in \emph{ACM Transactions on Graphics (TOG)}, vol.~26,
  no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, p.~87.

\bibitem{tan2008single}
P.~Tan, T.~Fang, J.~Xiao, P.~Zhao, and L.~Quan, ``Single image tree modeling,''
  \emph{ACM Transactions on Graphics (TOG)}, vol.~27, no.~5, p. 108, 2008.

\bibitem{yan2014flower}
F.~Yan, M.~Gong, D.~Cohen-Or, O.~Deussen, and B.~Chen, ``Flower reconstruction
  from a single photo,'' in \emph{Computer Graphics Forum}, vol.~33,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library, 2014, pp.
  439--447.

\bibitem{bradley2013image}
D.~Bradley, D.~Nowrouzezahrai, and P.~Beardsley, ``Image-based reconstruction
  and synthesis of dense foliage,'' \emph{ACM Transactions on Graphics (TOG)},
  vol.~32, no.~4, p.~74, 2013.

\bibitem{chai2012single}
M.~Chai, L.~Wang, Y.~Weng, Y.~Yu, B.~Guo, and K.~Zhou, ``Single-view hair
  modeling for portrait manipulation,'' \emph{ACM Transactions on Graphics
  (TOG)}, vol.~31, no.~4, p. 116, 2012.

\bibitem{chai2013dynamic}
M.~Chai, L.~Wang, Y.~Weng, X.~Jin, and K.~Zhou, ``Dynamic hair manipulation in
  images and videos,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~32,
  no.~4, p.~75, 2013.

\bibitem{luo2013structure}
L.~Luo, H.~Li, and S.~Rusinkiewicz, ``Structure-aware hair capture,'' \emph{ACM
  Transactions on Graphics (TOG)}, vol.~32, no.~4, p.~76, 2013.

\bibitem{hu2014robust}
L.~Hu, C.~Ma, L.~Luo, and H.~Li, ``Robust hair capture using simulated
  examples,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~33, no.~4, p.
  126, 2014.

\bibitem{hu2014capturing}
L.~Hu, C.~Ma, L.~Luo, L.-Y. Wei, and H.~Li, ``Capturing braided hairstyles,''
  \emph{ACM Transactions on Graphics (TOG)}, vol.~33, no.~6, p. 225, 2014.

\bibitem{xu2014dynamic}
Z.~Xu, H.-T. Wu, L.~Wang, C.~Zheng, X.~Tong, and Y.~Qi, ``Dynamic hair capture
  using spacetime optimization,'' \emph{To appear in ACM TOG}, vol.~33, p.~6,
  2014.

\bibitem{funkhouser1993adaptive}
T.~A. Funkhouser and C.~H. S{\'e}quin, ``Adaptive display algorithm for
  interactive frame rates during visualization of complex virtual
  environments,'' in \emph{Proceedings of the 20th annual conference on
  Computer graphics and interactive techniques}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1993, pp. 247--254.

\bibitem{bommes2013quad}
D.~Bommes, B.~L{\'e}vy, N.~Pietroni, E.~Puppo, C.~Silva, M.~Tarini, and
  D.~Zorin, ``Quad-mesh generation and processing: A survey,'' in
  \emph{Computer Graphics Forum}, vol.~32, no.~6.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Online Library, 2013, pp. 51--76.

\bibitem{ray2006periodic}
N.~Ray, W.~C. Li, B.~L{\'e}vy, A.~Sheffer, and P.~Alliez, ``Periodic global
  parameterization,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~25,
  no.~4, pp. 1460--1485, 2006.

\bibitem{kalberer2007quadcover}
F.~K{\"a}lberer, M.~Nieser, and K.~Polthier, ``Quadcover-surface
  parameterization using branched coverings,'' in \emph{Computer Graphics
  Forum}, vol.~26, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online
  Library, 2007, pp. 375--384.

\bibitem{bommes2009mixed}
D.~Bommes, H.~Zimmer, and L.~Kobbelt, ``Mixed-integer quadrangulation,'' in
  \emph{ACM Transactions On Graphics (TOG)}, vol.~28, no.~3.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2009, p.~77.

\bibitem{zhang2010wave}
M.~Zhang, J.~Huang, X.~Liu, and H.~Bao, ``A wave-based anisotropic
  quadrangulation method,'' in \emph{ACM Transactions on Graphics (TOG)},
  vol.~29, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p. 118.

\bibitem{simulation1997Deborah}
D.~A. Carlson and J.~K. Hodgins, ``Simulation levels of detail for real-time
  animation,'' in \emph{Proc. of Graphics Interface 1997}, 1997.

\bibitem{o2001automatic}
D.~O'Brien, S.~Fisher, and M.~C. Lin, ``Automatic simplification of particle
  system dynamics,'' in \emph{Computer Animation, 2001. The Fourteenth
  Conference on Computer Animation. Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. 210--257.

\bibitem{neubert2007approximate}
B.~Neubert, T.~Franken, and O.~Deussen, ``Approximate image-based tree-modeling
  using particle flows,'' \emph{ACM Transactions on Graphics (TOG)}, vol.~26,
  no.~3, p.~88, 2007.

\bibitem{sousa2007vegetation}
T.~Sousa, ``Vegetation procedural animation and shading in crysis,'' \emph{GPU
  Gems}, vol.~3, pp. 373--385, 2007.

\bibitem{perlin1985image}
K.~Perlin, ``An image synthesizer,'' \emph{ACM Siggraph Computer Graphics},
  vol.~19, no.~3, pp. 287--296, 1985.

\bibitem{garland1997surface}
M.~Garland and P.~S. Heckbert, ``Surface simplification using quadric error
  metrics,'' in \emph{Proceedings of the 24th annual conference on Computer
  graphics and interactive techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM Press/Addison-Wesley Publishing Co., 1997, pp. 209--216.

\bibitem{wikihausdorff}
Wikipedia, ``Hausdorff distance, wikipedia, the free encyclopedia,'' 2015.

\end{thebibliography}
